{block content}

<h2>Just a little reminder about Composer</h2>

<pre>
$ composer update
$ composer require &lt;vendor&gt;/&lt;package&gt;
$ composer dump-autoload [--classmap-authoritative]
</pre>

<h2>Wanna run tests?</h2>
<pre>$ vendor/bin/run-tests tests/ -C</pre>
<small>For more details look into <code>.travis.yml</code> file. There is also PHP lint and Code Sniffer.</small>

<h2>What's going on here?</h2>
<pre>
$ bin/console <small>(must be executable: chmod +x bin/console)</small>
$ bin/console orm:info
$ bin/console orm:validate-schema <small>(config.local.neon !)</small>
$ bin/console o:s:u --dump-sql <small>[--force]</small>
$ bin/console app:create:user &lt;userName&gt; &lt;plainPass&gt;
</pre>

<p>Links:</p>
<ol>
	<li><a href="https://github.com/Kdyby/Doctrine/blob/master/docs/en/index.md" target="_blank">Doctrine integration into Nette</a></li>
	<li><a href="http://ocramius.github.io/doctrine-best-practices/#/" target="_blank">Doctrine best practices</a></li>
	<li><a href="https://github.com/ramsey/uuid" target="_blank">Library for UUID handling</a></li>
</ol>
